<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_below="@id/username"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>